<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fruit Machine</title>
	<script type="text/javascript">
		var require = {
			/*
	        deps: ["some/module1", "my/module2", "a.js", "b.js"],
	        callback: function(module1, module2) {
	        },
	        ready: function() {
	            //This function is called once the DOM is ready.
	        }
	        */
	        urlArgs: "cachebuster=" +  (new Date()).getTime(),
		    paths: {
	            jquery: 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min'
	        },
	        priority: ['jquery']
	    };
	</script>
	<script data-main="script/" 
			type="text/javascript" 
			src="vendor/requirejs/require.js"></script>
	<script type="text/javascript">
		require(["jquery", "controller/game"], function ($, GameController) {
			var game = new GameController();
			$("button.pay").click(function () {
				game.insertCredit();
				$("button.play").removeAttr('disabled');
			});
			$("button.play").click(function () {
				game.play();
				$("button.play").attr('disabled', 'disabled');
				var score = game.score();

				$("body").css("backgroundColor", score.isWinner ? "green" : "red");
				score.result.forEach(function (item, index) {
					var sel = '#slot-'+index,
						previous = score.previous[index],
						current  = item,
						next     = score.next[index],
						slot     = $(sel);
					slot.html(
						'<ul>' + 
							'<li class="symbol-' + previous.toLowerCase() + '">' + previous + '</li>' + 
							'<li class="symbol-' + current.toLowerCase() + '">' + current  + '</li>' + 
							'<li class="symbol-' + next.toLowerCase() + '">' + next     + '</li>' + 
						'</ul>');
				});
			});
		});
	</script>
	<style type="text/css">
		.slots {
			height: 240px;
			width: 573px;
			background-color: #333;
			border: 10px solid #333;
			border-radius: 10px;
		}
		.slot {
			float: left;
			width: 150px;
			height: 200px;
			margin: 10px;

			text-align: center;
			font-family: sans-serif;
			font-size: 3em;

			background-color: #EEE;
			border: 10px solid #AAA;
			border-radius: 10px;

			overflow: hidden;
		}
		.slot ul {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.slot ul li {
			height: 50%;
			
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 100px;

			font-weight: bold;
		}
		.slot ul li:first-child {
			margin-top: -50px;
			border-bottom: 1px solid #BBB;
		}
		.slot ul li + li:last-child {
			/* margin-top: 50px; */
			border-top: 1px solid #BBB;
		}
	</style>
</head>
<body>
	<button class="pay">Pay 1 credit</button>
	<button class="play" disabled>Play!</button>
	<div class="slots">
		<div class="slot" id="slot-0"><ul><li>0</li><li>0</li><li>0</li></ul></div>
		<div class="slot" id="slot-1"><ul><li>0</li><li>0</li><li>0</li></ul></div>
		<div class="slot" id="slot-2"><ul><li>0</li><li>0</li><li>0</li></ul></div>
	</div>
</body>
</html>
